GEMINI_API_KEY=AIzaSyArQKVNixYC37fPNBcEsCFIEXDRAeYu-4U
AUTH_TOKEN =lIpWBLbEfcMMhFnBKb__1TeN5o4I0JU8LKwDVjXQaxuEC8oM8qPdT5Dx6YsJjSb58USKZ0x406nANSRDKfllyYMDu0X5KLHT5D4fl3j9pTtttk6Q9hRRfJikyAWeodwjymyeBYi3gP0c4Uq-RcARc1UpWDXRDaMrEuEdjffn7WjV6c5zp2ZR9d_7A4kizNUQuj6kn-_zwn1SPO7mTkht1xbtIU8MX2Qa8OqtS8PJ19LLvAF9_FvwuEGEOfxPZFAnc132fOVhO430oHNZ3Cgy1A

DA_USERNAME=adityadonapati
DA_PASSWORD=Viv@2025


